<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Canvas Medical</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="row underline">
      <div class="column-full flex-between-margin">
        <a href="index.html"><img class="logo" src="images/logo-blue.svg" alt="logo-blue"></a>
        <div class="nav-links">
          <a href="product.html">Product</a>
          <a href="implementation.html">Implementation</a>
          <a href="about-us.html">About Us</a>
          <a href="blog.html">Blog</a>
          <a href="" id="contact-us-button">Contact Us</a>
        </div>
      </div>
    </div>
    <!-- blog content-->
    <div class="row justify-center blog-margin">
      <div class="column-half blog-form-style">
        <h2>Canvas Medical News and Insights</h2>
        <h4>Subscribe for updates, data, and essays on American primary care</h4>
        <input id="email" type="email" name="email" placeholder="Enter your email address">
        <a href="" id="subscribe-button">Subscribe</a>
      </div>
    </div>
    <div class="row testing underline">
      <div class="column-full testing2">
        <div class="article">
          <img src="images/blog/blog-1.jpg">
          <h2><a href="#"">The Crucial Role of Primary Care in Creating a Workable
          Health System for All Americans</a></h2>
        </div>
        <div class="article">
          <img src="images/blog/blog-2.jpg">
          <h2><a href="#"">Independent Primary Care: Getting More Value for the
          Healthcare Dollar</a></h2>
        </div>
        <div class="article">
          <img src="images/blog/blog-3.jpg">
          <h2><a href="#"">Mending the Fabric of Primary Care</a></h2>
        </div>
        <div class="article">
          <img src="images/blog/blog-4.png">
          <h2><a href="#"">Launching the Primary Care Platform</a></h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column-full flex-between-margin">
        <div class="dark-grey-text">
          <h2>Ready to learn more?</h2>
          <h4>Schedule a private meeting now</h4>
        </div>
        <div class="align-self">
          <a href="" class="get-started-button">Get Started</a>
        </div>
      </div>
    </div>
    <div class="row dark-grey-background">
      <div class="column-third flex-column-even">
        <img class="logo logo-align" src="images/logo-white.png" alt="logo-white">
        <address>
          2307 Irving Street, Suite 228 <br />
          San Francisco CA 94122 <br />
          (800) 370-1416 <br />
          info@canvasmedical.com
        </address>
      </div>
      <div class="column-two-thirds flex-even-padding">
        <div class="links">
          <h3>COMPANY</h3>
          <div>
            <p><a href="about-us.html">About Us</a></p>
            <p><a href="blog.html">Blog</a></p>
          </div>
        </div>
        <div class="links">
          <h3>PRODUCT</h3>
          <div>
            <p><a href="product.html">Product</a></p>
            <p><a href="implementation.html">Implementation</a></p>
            <p><a href="">For Health Plans</a></p>
            <p><a href="">Security</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer-background">
      <footer class="column-full align-self">
        <a href="">Privacy &amp; Terms</a>
        <a href="">Contact Us</a>
      </footer>
    </div>
  </div>
  </body>

</html>
